{
	"name": "allok8-client",
	"version": "1.0.0",
	"description": "client package.json",
	"main": "src/index.js",
	"scripts": {
		"start": "webpack-dev-server — mode development — open — hot",
		"build": "webpack — mode production"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"react": "^17.0.1",
		"react-dom": "^17.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.13",
		"@babel/preset-env": "^7.12.13",
		"@babel/preset-react": "^7.12.13",
		"babel-loader": "^8.2.2",
		"css-loader": "^5.0.2",
		"html-webpack-plugin": "^5.0.0",
		"style-loader": "^2.0.0",
		"webpack": "^5.21.2",
		"webpack-cli": "^3.3.8",
		"webpack-dev-server": "^3.11.2"
	}
}
