{
  "name": "Allok8",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "webpack --mode production",
    "both": "concurrently \"npm run dev\" \"npm run start\"",
    "dev": "env-cmd ./config/dev.env nodemon server/server.js",
    "test": "Jest --watchAll",
    "format": "prettier-eslint —eslint-config-path ./.eslintrc. --write '**/*.js'",
    "lint": "eslint . —ext .js"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverage": true,
    "coverageDirectory": "./coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "env-cmd": "^8.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.5.2",
    "node-mocks-http": "^1.8.1",
    "prettier": "2.0.5",
    "prettier-eslint-cli": "^5.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@nivo/circle-packing": "^0.61.0",
    "@nivo/line": "^0.61.1",
    "@trendmicro/react-sidenav": "^0.4.5",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "node-cmd": "^3.0.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "pg": "^8.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hooks": "^1.0.1",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
